*, *::after, *::before {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

nav {
    width: 100%;
    min-height: 20%;
    padding: 20px 30px;
    display: flex;
    justify-content: left;
    font-family: 'Courier New', Courier, monospace;
    color: crimson;
    box-shadow: 0 0 20px #222222;
}

nav h1 span {
    font-weight: bold;
    color: teal;
}

main{
    display: flex;
    flex-direction: column;
    padding: 20px;
    margin-top: 30px;
}

.card {
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    padding: 0;
    min-width: 80%;
    margin: 20px auto;
    border: none;
}

.card .image{
    width: 30%;
    height: 300px;
    display: flex;
    justify-content: center;
    align-items: center;
    overflow: hidden;
    border-radius: 10px;
    box-shadow: 0 0 12px #222222;
}

.card .image img {
    width: 100%;
    max-width: 400px;
}

.card .info {
    width: 65%;
    margin-left: auto;
    font-family: 'Helvetica', sans-serif;
}

.card .info .name {
    font-size: 30px;
}

.group {
    display: flex;
}

.group .classification, .group .duration {
    width: 30%;
    margin-right: 30px;
}

.flex-behavior {
    display: flex;
    align-items: baseline;
    justify-content: space-between;
}

.thin-title {
    font-size: 15px;
}

.text {
    font-size: 14px;
    font-weight: bold;
}

.group-sub {
    margin: 10px 0 0 0;
    height: 70%;
    border: 1px solid #222222;
    border-radius: 10px;
}

.group-sub .sub:first-child {
    border-bottom: 1px solid #222222;
    display: flex;
    justify-content: space-between;
}

.group-sub .sub {
    padding: 20px;
}

.schedule .list {
    display: flex;
}

.schedule .list div{
    display: flex;
    align-items: center;
    justify-content: center;
    width: fit-content;
    height: 50px;
    padding: 10px;
    color: rgb(15, 15, 15);
    font-weight: bold;
    border: 1px solid rgb(15, 15, 15);
    margin-right: 30px;
}